.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 40px;
}

.segment-on {
  background-color: rgb(255, 60, 0);
}

.segment-on::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid rgb(240, 56, 0);
  clip-path: inherit;
  box-sizing: border-box;
}

.segment-off {
  background-color: rgb(190, 190, 190);
}

.segment-1 {
  grid-column: 2;
  grid-row: 1;
}

.segment-7 {
  grid-column: 2;
  grid-row: 3;
}

.segment-4 {
  grid-column: 2;
  grid-row: 5;
}

.segment-2 {
  grid-column: 3;
  grid-row: 2;
}

.segment-3 {
  grid-column: 3;
  grid-row: 4;
}

.segment-5 {
  grid-column: 1;
  grid-row: 4;
}

.segment-6 {
  grid-column: 1;
  grid-row: 2;
}
